MONGO_URI=mongodb://localhost:27017/collateralbid_db
PORT=5000

# CLOUDINARY_URL=cloudinary://633328328441779:Vwd1AP_Pw3zrwiPSzSo_wQfDd1w@dqytnqiwx
CLOUDINARY_CLOUD_NAME=dqytnqiwx
CLOUDINARY_API_KEY=633328328441779
CLOUDINARY_API_SECRET=Vwd1AP_Pw3zrwiPSzSo_wQfDd1w


SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_EMAIL=collateralbid@gmail.com
SMPT_PASS=exbq ntsw tmsm xoad
SMPT_FROM_NAME=CollateralBid (No-reply)
SMPT_FROM_EMAIL=collateralbid@gmail.com


JWT_SECRET=your_secret_key
